<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/newtaskmembersGroup"
        android:layout_width="349dp"
        android:layout_height="188dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configuracionNuevaTareaEditText" />

    <TextView
        android:id="@+id/NewTaskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="45dp"
        android:text="Create a new task"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameNewTaskEditText"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="127dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewTaskTextView" />

    <EditText
        android:id="@+id/descriptionNewTaskEditText"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="131dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameNewTaskEditText" />

    <EditText
        android:id="@+id/configuracionNuevaTareaEditText"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="131dp"
        android:ems="10"
        android:hint="Configuracion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionNewTaskEditText" />

    <Button
        android:id="@+id/submitNewTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="168dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourTextView" />

    <Switch
        android:id="@+id/hourSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="57dp"
        android:checked="true"
        android:minHeight="48dp"

        android:text="All day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startingDayTextView" />

    <TextView
        android:id="@+id/startingDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="37dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newtaskmembersGroup" />

    <Button
        android:id="@+id/selectDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="21dp"
        android:text="SelectDay"
        app:layout_constraintStart_toEndOf="@+id/startingDayTextView"
        app:layout_constraintTop_toBottomOf="@+id/newtaskmembersGroup" />

    <TextView
        android:id="@+id/hourTextView"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="46dp"
        android:text="All day"
        app:layout_constraintStart_toEndOf="@+id/hourSwitch"
        app:layout_constraintTop_toBottomOf="@+id/selectDayButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>